<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:id="@+id/game_item_id"
    android:background="#333333">>

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Game Name"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_friends"
            android:background="#000"
            />

    </LinearLayout>

</LinearLayout>