<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/settings"/>

    <RelativeLayout
        android:id="@+id/quick_btn"
        android:layout_marginTop="90dp"

        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/btnEvent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bckgrnd"
            android:fontFamily="sans-serif-medium"
            android:onClick="OnNotification1"
            android:paddingLeft="20dp"
            android:textAllCaps="false"
            android:text="Event Notifications"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/btnEvent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bckgrnd"
            android:fontFamily="sans-serif-medium"
            android:onClick="OnNotification2"
            android:paddingLeft="20dp"
            android:text="Friend Notifications"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_bckgrnd"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add Friend"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/quick_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bckgrnd"
        android:fontFamily="sans-serif-medium"
        android:onClick="OnLogin"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>